#Conexión a kafka 
spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers=3.133.89.214:9092
#spring.kafka.producer.bootstrap-servers=servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=3.133.89.214:9092
#Conexión Postgresql 
spring.datasource.url=jdbc:postgresql://database-postgresql-aforo255.cwau60iq10fy.us-east-2.rds.amazonaws.com:5432/db_account
#spring.datasource.url=jdbc:postgresql://microservicio-postgres12:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create

#redis
spring.redis.host=3.133.89.214
#spring.redis.port=6379

#spring.redis.host=redis
spring.redis.port=6379